Thanks to elhobbs for his help with the graphics problems I had some time ago.
Thanks to Robbydude for his Pikachu sprite.
Thanks SuperSmashBros. Rumble's team for Yoshi's stage background
Thanks to Cesar Rincon "NightFox" for NFlib, a library used as the graphics engine, and for his help with backgrounds
Thanks to andresmargar for his help with backgrounds too
Thanks to idSoftware for their awesome Quake3 engine source code, from which I've learned A LOT
Thanks to my family, because without them this wouldn't have been possible